<!DOCTYPE html>
<html>
<head>
	<title>meme</title>
	<meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
    	* {
		  box-sizing: border-box;
		}
    	html body {
			margin: 0;
			height: 100%;
		}
		body {
			background-color: #00fbbb;
		}
		#header {
			height: 40px;
			background-color: #00bfff;
			color: white;
			position: fixed;
			top: 0;
			width: 100%;
			box-shadow: 0 2px 7px lightgrey;
		}
    	#container {
			margin: auto;
			margin-top: 40px;
		}
		@media only screen and (min-width: 700px){
			#container {
				width: 60%;
			}
		}
		#username {
			font-size: 20px;
			margin-left: 7px;
			text-transform: capitalize;
		}
		.img {
			width: 100%;
			height: 150px;
		}
		.box {
			float: left;
			width: 33.33%;
		}
		.box {
			transition: 1s;
		}
		#modalImg {
			max-width: 100%;
		}
		#heading {
			color: white;
			text-align: center;
			margin-top: 50px;
		}
    </style>
</head>
<body>
	<div id="header"></div>
	<div id="container">
		<h1 id="heading">Your Uploaded Memes</h1>
		<div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" style="text-align: center;">
                	<img src="" id="modalImg">
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <div id="likes"></div>
                    <div id="dislikes"></div>
                </div>
            </div>

        </div>
    </div>
	</div>

<script type="text/javascript">
// Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyCMECXTcIB89Jz4OPJyT8pWHbaHwgezHUQ",
    authDomain: "meme-a8183.firebaseapp.com",
    databaseURL: "https://meme-a8183.firebaseio.com",
    projectId: "meme-a8183",
    storageBucket: "meme-a8183.appspot.com",
    messagingSenderId: "505723637281",
    appId: "1:505723637281:web:dca3babc6b8a80485d1d60",
    measurementId: "G-EHK7BB5H50"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();

var storageRef = firebase.storage().ref();
var databaseRef = firebase.database().ref();
var auth = firebase.auth();

auth.onAuthStateChanged(firebaseUser =>  {
	if(firebaseUser) {
		console.log('user is logged in.');
		displayUsername();
		displayUploadedMemes();
	} else {
		console.log('user is logged out.');
	}
})

function displayUsername() {
	databaseRef.child('users/' + auth.currentUser.uid).once('value', snap => {
		var username = snap.val().username;
		var span = document.createElement('span');
		span.id = 'username';
		var t = document.createTextNode(username);
		span.appendChild(t);
		document.getElementById('header').appendChild(span);
	})
}

function displayUploadedMemes() {
	databaseRef.child('users/' + auth.currentUser.uid + '/uploadedMemes').orderByChild('timestamp').on('child_added', snap => {
		var div1 = document.createElement('div');
		div1.className = 'box';
		var img = document.createElement('img');
		img.className = 'img';
		div1.appendChild(img);
		var name = snap.key;
		var turl;

		document.getElementById('container').appendChild(div1);
		storageRef.child('memes/' + name + '.png').getDownloadURL()
		.then((url) => {
			turl = url;
			img.src = url;
		})
		.catch(error => {
			alert(error);
		})
		var likes;
		var dislikes;
		//get number of likes and dislikes
		databaseRef.child('memes/' + name).once('value', snap => {
			likes = snap.val().likes;
			dislikes = snap.val().dislikes;
		})

		div1.addEventListener('click', () => {
			$("#myModal").modal('toggle');
			document.getElementById('modalImg').src = turl;
			document.getElementById('likes').innerHTML = 'Likes: ' + likes;
			document.getElementById('dislikes').innerHTML = 'Dislikes ' + dislikes;
		})
	})
}

</script>
</body>
</html>
